<?xml version="1.0" encoding="utf-8"?>
<project name="datatables" default="package" basedir=".">  

    <property name="dist.dir" value="dist"/>

    <property name="build.dir" value="build"/>
    <!--
         This is the build file for handlebars.js. It simply invokes the Rakefile based build.

    -->

    <!-- Addin' the IVY Stuff... -->
    <import file="ivy/ivy_build.xml"/>

    <!-- ivy publish targets call this -->
    <target name="package">
        <exec executable="bash" outputproperty="git.tagnumber">
            <arg value="-c"/>
            <arg line='"git describe --abbrev=0 --tags | sed s/v//"'/>
        </exec>
        <echo>(cleaned up) Git tag: ${git.tagnumber}</echo>

        <property name="ivy.major.revision" value="${git.tagnumber}"/>

        <echo>Installing grunt...</echo>
        <exec executable="bash">
            <arg value="-c"/>
            <arg line='"npm install -g grunt-cli"'/>
        </exec>

        <echo>Installing fullcalendar dependencies...</echo>
        <exec executable="bash">
            <arg value="-c"/>
            <arg line='"npm install"'/>
        </exec>

        <echo>Building fullcalendar with grunt...</echo>
        <exec executable="bash">
            <arg value="-c"/>
            <arg line='"grunt clean"'/>
        </exec>
        <exec executable="bash">
            <arg value="-c"/>
            <arg line='"grunt dev"'/>
        </exec>

        <copy file="build/out/fullcalendar.js" todir="${build.dir}"/>
        <copy file="build/out/fullcalendar.css" todir="${build.dir}"/>
    </target>
</project>
