local.root=${user.home}/.ivy2/public

appdev.ivy.url=https://svn.cbeyond.net/appdev/dev/ivy

appdev.shared.root=${appdev.ivy.dir}/shared
appdev.public-filesystem.root=${appdev.ivy.dir}/public

ivy.dir=ivy
ivy.lib.dir=ivy-lib
ivy.report.dir=${ivy.dir}/report
#ivy.organisation=cbeyond

# This is used as the basis of calculating a new version for
# publication.  If this is set to 1.1, an there is no 1.1.x version in the
# ivy repositories, then you'll get 1.1.0 from the ivy:buildnumber task.
# if this is set to 1.1 and the latest revsion in the repository is 1.1.4, 
# you will get 1.1.5 for the next revision.
#ivy.major.revision=1.1

bld.classes.dir=build/classes
bld.dist.dir=build

#svn.user=ivysvn
#svn.password=ivysvn
svn.user=itsvn
svn.password=v3rs1on
